[tox]
envlist = py311, py312, py313  # Define Python versions to test

[testenv]
deps =
    pytest          # Testing framework
    pytest-cov      # Code coverage tool
commands =
    pytest --cov=optics_framework/ tests/

[testenv:lint]
description = Run pylint on the codebase
deps = pylint
commands = pylint optics_framework/
